-1,John,Smith
#L001,international,26100$,10000$,20000$
*06/12/2024,-4000$
*06/12/2024,-4000$
*10/12/2024,100$
#L002,domiciled,1000000L.L,5000000L.L,1000000L.L
*10/12/2024,-1000000L.L
-2,Alice,Anderson
#B002,international,30000€,5000€,10000€
-3,ramy,khachab
#R002,rk01,6200$,200$,3000$
*06/12/2024,100$
*06/12/2024,-100$
*10/12/2024,1$
*10/12/2024,199$
-4,hussein,falha
#F001,falha,11339€,1000000€,450€
-5,yazan,aoun
#YA12,yk00,600$,100$,900$
*08/12/2024,100$
-6,bahaa,nahle
#B001,bha,1050L.L,100L.L,1000L.L
*09/12/2024,50L.L
